<h2>Quiz</h2>
<div id="quiz" class="mx-auto">
    <div class="card">
        <div class="card-header bg-dark">
            <span class="text-light" id="quiz-question-progress">Question?</span>
        </div>       
        <div class="card-body quiz-body">
            <div class="text-center align-middle my-1 py-1" id="quiz-question">Question?</div>
            <div id="quiz-buttons" class="my-1 py-1">
                <button type="button" class="btn btn-primary btn-block">Lorem ipsum</button>
                <button type="button" class="btn btn-success btn-block">Lorem ipsum</button>
                <button type="button" class="btn btn-danger btn-block">Lorem ipsum</button>
            </div>
        </div>
    </div>
</div>
<script src="quiz.js"></script>